<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <!-- was previously: nuget/Fluent/buildTransitive/Uno.Fonts.Fluent.props -->
    <!--
      Sets the default symbols (icon) font family for CodeBrix.Platform-forked
      Uno apps. The ms-appx path is rooted at this package's content folder
      (lib/net10.0/CodeBrix.Platform.Fonts.Fluent/Fonts/), which the Uno asset
      pipeline registers via the sibling .uprimarker file. The path was
      renamed from the upstream Uno.Fonts.Fluent content folder to the
      CodeBrix content folder. The UnoFontsFluentDisableImport opt-out is
      preserved verbatim so existing consumer overrides keep working.
    -->
    <PropertyGroup Condition="'$(UnoFontsFluentDisableImport)'==''">
        <UnoPlatformDefaultSymbolsFontFamily>ms-appx:///CodeBrix.Platform.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf</UnoPlatformDefaultSymbolsFontFamily>
    </PropertyGroup>
</Project>
