<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <!-- was previously: nuget/Fluent/buildTransitive/Uno.Fonts.Fluent.props -->
    <!--
      Sets the default symbols (icon) font family for CodeBrix.Platform-forked
      apps. The ms-appx path is rooted at this package's content folder
      (lib/net10.0/CodeBrix.Platform.Fonts.Fluent/Fonts/), which the
      CodeBrix.Platform asset pipeline registers via the sibling .uprimarker
      file. The property name is CodeBrixPlatformDefaultSymbolsFontFamily,
      the property the CodeBrix.Platform XAML source generator actually reads
      (the upstream Uno equivalent was UnoPlatformDefaultSymbolsFontFamily,
      which the fork renamed). The font file itself keeps its original
      Uno-published name, uno-fluentui-assets.ttf, and its Apache-2.0
      attribution. The CodeBrixFontsFluentDisableImport opt-out lets a consumer
      suppress this default.
    -->
    <PropertyGroup Condition="'$(CodeBrixFontsFluentDisableImport)'==''">
        <CodeBrixPlatformDefaultSymbolsFontFamily>ms-appx:///CodeBrix.Platform.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf</CodeBrixPlatformDefaultSymbolsFontFamily>
    </PropertyGroup>
</Project>
