# CodeBrix.Platform.Fonts.Fluent

./: AGENT-README.txt  CodeBrix.Platform.Fonts.Fluent.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.Fonts.Fluent/: CodeBrix.Platform.Fonts.Fluent.csproj  InternalsVisibleTo.cs
src/CodeBrix.Platform.Fonts.Fluent/buildTransitive/net10.0/: CodeBrix.Platform.Fonts.Fluent.ApacheLicenseForever.props
tests/CodeBrix.Platform.Fonts.Fluent.Tests/: AssemblyMetadataTests.cs  CodeBrix.Platform.Fonts.Fluent.Tests.csproj  ContentFilePresenceTests.cs  PropsFileTests.cs  TestAssetPaths.cs
